{
  "name": "fas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "download-demo-images": "node scripts/download-demo-images.mjs",
    "download-demo-models": "node scripts/download-demo-models.mjs",
    "setup-show-models": "node scripts/setup-show-models.mjs",
    "generate-magnus-table": "node scripts/generate-magnus-table-glb.mjs",
    "generate-oslo-side-table": "node scripts/generate-oslo-side-table-glb.mjs",
    "generate-lund-sofa": "node scripts/generate-lund-sofa-glb.mjs",
    "generate-bergen-table": "node scripts/generate-bergen-table-glb.mjs",
    "generate-ari-chair": "node scripts/generate-ari-chair-glb.mjs",
    "generate-nord-bookshelf": "node scripts/generate-nord-bookshelf-glb.mjs",
    "generate-vika-sideboard": "node scripts/generate-vika-sideboard-glb.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
